<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:duplicateParentState="true">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:letterSpacing="0.05"
        android:textColor="@color/chimwemwe_tab_label"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tab_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_chimwemwe_tab_count_pill"
        android:duplicateParentState="true"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/chimwemwe_tab_label"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>
